<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
   
    

    <title>Scorpion Informer</title>

    
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/Gallery-2.css">
    <link rel="stylesheet" href="stylesheets/Gallery-3.css">
    <link rel="stylesheet" href="stylesheets/Gallery.css">
     <link rel="stylesheet" href="stylesheets/Christmas-Button.css">
    <link rel="stylesheet" href="stylesheets/Scroll-End-Button.css">
     <link rel="stylesheet" href="stylesheets/page-loading-bullet.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/social.css" />
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.1/css/all.css'> 
</head>
    <style>
  
        
        
        
         
.navbar-custom{
background-color: #000;
	color: #FFF;
	border-radius: 0px;
	padding: 10px;
}
.navbar-custom .navbar-nav>li>a{
	color: #FFF;
    font-family: Times new roman;
	font-size: 21px;
    margin-left: 13px;
}
.navbar-custom .navbar-nav>.active>a{
	color: #fff;
    background-color: #df6c43;
}
.navbar-custom .navbar-nav>li>a:hover{
	background-color: #df6c43;
}
.navbar-custom .navbar-brand{
color: #fff;
    font-size: 27px;
    margin-left: 15px;
}
.navbar-custom .navbar-brand:hover{
color: #fff;font-size: 27px;
    }
.navbar-custom{
background-color: #151717;
	color: #FFF;
	border-radius: 0px;
	padding: 10px;
}
.navbar-custom .navbar-nav>li>a{
	color: #FFF;
	font-size: 20px;margin-left: 13px;
}
.navbar-custom .navbar-nav>.active>a{
	color: #fff;background-color: #df6c43;
}
.navbar-custom .navbar-nav>li>a:hover{
	background-color: #df6c43;
}
.navbar-custom .navbar-brand{
color: #fff;font-size: 20px;margin-left: 15px;
}
.navbar-custom .navbar-brand:hover{
color: #fff;font-size: 27px;
    }
     
#container ul1{
list-style:none;
}
#container ul1 li1{
background-color:cadetblue;
width:150px;
text-decoration: none;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
font-size:18px;font-family: Times new roman;
position:relative;
}
#container ul1 li1:hover{
background-color:#df6c43;
}
#container ul1 ul1{
display:none;
}
#container ul1 li1:hover > ul1{
display:block;
}
#container ul1 ul1 ul1{
margin-left:150px;
top:0px;
posiyion:absolute;
}
    #container ui1 a {
        text-decoration: none;
    }   
   


        
        
     
        
        
        
        
        
        
        
      
        
        
        @import url('https://fonts.googleapis.com/css?family=Barlow');

body {
	background: #310404 url(https://i.ytimg.com/vi/wOvQAhzWCrM/maxresdefault.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-family: 'Barlow', sans-serif;
}
.container {
	width: 100%;
	position: relative;
	overflow: hidden;
}
a {
	text-decoration: none;
}
h1.main, p.demos {
	-webkit-animation-delay: 18s;
	-moz-animation-delay: 18s;
	-ms-animation-delay: 18s;
	animation-delay: 18s;
}
.sp-container {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 0;
	background: -webkit-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
	background: -moz-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
	background: -ms-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
	background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
}
.sp-content {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	z-index: 1000;
}
.sp-container h2 {
	position: absolute;
	top: 50%;
	line-height: 100px;
	height: 90px;
	margin-top: -50px;
	font-size: 90px;
	width: 100%;
	text-align: center;
	color: transparent;
	-webkit-animation: blurFadeInOut 3s ease-in backwards;
	-moz-animation: blurFadeInOut 3s ease-in backwards;
	-ms-animation: blurFadeInOut 3s ease-in backwards;
	animation: blurFadeInOut 3s ease-in backwards;
}
.sp-container h2.frame-1 {
	-webkit-animation-delay: 0s;
	-moz-animation-delay: 0s;
	-ms-animation-delay: 0s;
	animation-delay: 0s;
}
.sp-container h2.frame-2 {
	-webkit-animation-delay: 3s;
	-moz-animation-delay: 3s;
	-ms-animation-delay: 3s;
	animation-delay: 3s;
}
.sp-container h2.frame-3 {
	-webkit-animation-delay: 6s;
	-moz-animation-delay: 6s;
	-ms-animation-delay: 6s;
	animation-delay: 6s;
}
.sp-container h2.frame-4 {
	font-size: 200px;
	-webkit-animation-delay: 9s;
	-moz-animation-delay: 9s;
	-ms-animation-delay: 9s;
	animation-delay: 9s;
}
.sp-container h2.frame-5 {
	-webkit-animation: none;
	-moz-animation: none;
	-ms-animation: none;
	animation: none;
	color: transparent;
	text-shadow: 0px 0px 1px #fff;
}
.sp-container h2.frame-5 span {
	-webkit-animation: blurFadeIn 3s ease-in 12s backwards;
	-moz-animation: blurFadeIn 1s ease-in 12s backwards;
	-ms-animation: blurFadeIn 3s ease-in 12s backwards;
	animation: blurFadeIn 3s ease-in 12s backwards;
	color: transparent;
	text-shadow: 0px 0px 1px #fff;
}
.sp-container h2.frame-5 span:nth-child(2) {
	-webkit-animation-delay: 13s;
	-moz-animation-delay: 13s;
	-ms-animation-delay: 13s;
	animation-delay: 13s;
}
.sp-container h2.frame-5 span:nth-child(3) {
	-webkit-animation-delay: 14s;
	-moz-animation-delay: 14s;
	-ms-animation-delay: 14s;
	animation-delay: 14s;
}
.sp-globe {
	position: absolute;
	width: 282px;
	height: 273px;
	left: 50%;
	top: 50%;
	margin: -137px 0 0 -141px;
	background: transparent url(http://web-sonick.zz.mu/images/sl/globe.png) no-repeat top left;
	-webkit-animation: fadeInBack 3.6s linear 14s backwards;
	-moz-animation: fadeInBack 3.6s linear 14s backwards;
	-ms-animation: fadeInBack 3.6s linear 14s backwards;
	animation: fadeInBack 3.6s linear 14s backwards;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
	-webkit-transform: scale(5);
	-moz-transform: scale(5);
	-o-transform: scale(5);
	-ms-transform: scale(5);
	transform: scale(5);
}
.sp-circle-link {
	position: absolute;
	left: 50%;
	bottom: 100px;
	margin-left: -50px;
	text-align: center;
	line-height: 100px;
	width: 100px;
	height: 100px;
	background: #fff;
	color: #3f1616;
	font-size: 25px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-animation: fadeInRotate 1s linear 16s backwards;
	-moz-animation: fadeInRotate 1s linear 16s backwards;
	-ms-animation: fadeInRotate 1s linear 16s backwards;
	animation: fadeInRotate 1s linear 16s backwards;
	-webkit-transform: scale(1) rotate(0deg);
	-moz-transform: scale(1) rotate(0deg);
	-o-transform: scale(1) rotate(0deg);
	-ms-transform: scale(1) rotate(0deg);
	transform: scale(1) rotate(0deg);
}
.sp-circle-link:hover {
	background: #85373b;
	color: #fff;
}
/**/

@-webkit-keyframes blurFadeInOut {
	0% {
		opacity: 0;
		text-shadow: 0px 0px 40px #fff;
		-webkit-transform: scale(1.3);
	}
	20%, 75% {
		opacity: 1;
		text-shadow: 0px 0px 1px #fff;
		-webkit-transform: scale(1);
	}
	100% {
		opacity: 0;
		text-shadow: 0px 0px 50px #fff;
		-webkit-transform: scale(0);
	}
}
@-webkit-keyframes blurFadeIn {
	0% {
		opacity: 0;
		text-shadow: 0px 0px 40px #fff;
		-webkit-transform: scale(1.3);
	}
	50% {
		opacity: 0.5;
		text-shadow: 0px 0px 10px #fff;
		-webkit-transform: scale(1.1);
	}
	100% {
		opacity: 1;
		text-shadow: 0px 0px 1px #fff;
		-webkit-transform: scale(1);
	}
}
@-webkit-keyframes fadeInBack {
	0% {
		opacity: 0;
		-webkit-transform: scale(0);
	}
	50% {
		opacity: 0.4;
		-webkit-transform: scale(2);
	}
	100% {
		opacity: 0.2;
		-webkit-transform: scale(5);
	}
}
@-webkit-keyframes fadeInRotate {
	0% {
		opacity: 0;
		-webkit-transform: scale(0) rotate(360deg);
	}
	100% {
		opacity: 1;
		-webkit-transform: scale(1) rotate(0deg);
	}
}
/**/

@-moz-keyframes blurFadeInOut {
	0% {
		opacity: 0;
		text-shadow: 0px 0px 40px #fff;
		-moz-transform: scale(1.3);
	}
	20%, 75% {
		opacity: 1;
		text-shadow: 0px 0px 1px #fff;
		-moz-transform: scale(1);
	}
	100% {
		opacity: 0;
		text-shadow: 0px 0px 50px #fff;
		-moz-transform: scale(0);
	}
}
@-moz-keyframes blurFadeIn {
	0% {
		opacity: 0;
		text-shadow: 0px 0px 40px #fff;
		-moz-transform: scale(1.3);
	}
	100% {
		opacity: 1;
		text-shadow: 0px 0px 1px #fff;
		-moz-transform: scale(1);
	}
}
@-moz-keyframes fadeInBack {
	0% {
		opacity: 0;
		-moz-transform: scale(0);
	}
	50% {
		opacity: 0.4;
		-moz-transform: scale(2);
	}
	100% {
		opacity: 0.2;
		-moz-transform: scale(5);
	}
}
@-moz-keyframes fadeInRotate {
	0% {
		opacity: 0;
		-moz-transform: scale(0) rotate(360deg);
	}
	100% {
		opacity: 1;
		-moz-transform: scale(1) rotate(0deg);
	}
}
/**/

@keyframes blurFadeInOut {
	0% {
		opacity: 0;
		text-shadow: 0px 0px 40px #fff;
		transform: scale(1.3);
	}
	20%, 75% {
		opacity: 1;
		text-shadow: 0px 0px 1px #fff;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		text-shadow: 0px 0px 50px #fff;
		transform: scale(0);
	}
}
@keyframes blurFadeIn {
	0% {
		opacity: 0;
		text-shadow: 0px 0px 40px #fff;
		transform: scale(1.3);
	}
	50% {
		opacity: 0.5;
		text-shadow: 0px 0px 10px #fff;
		transform: scale(1.1);
	}
	100% {
		opacity: 1;
		text-shadow: 0px 0px 1px #fff;
		transform: scale(1);
	}
}
@keyframes fadeInBack {
	0% {
		opacity: 0;
		transform: scale(0);
	}
	50% {
		opacity: 0.4;
		transform: scale(2);
	}
	100% {
		opacity: 0.2;
		transform: scale(5);
	}
}
@keyframes fadeInRotate {
	0% {
		opacity: 0;
		transform: scale(0) rotate(360deg);
	}
	100% {
		opacity: 1;
		transform: scale(1) rotate(0deg);
	}
}
        
        
        
        
        
        
        
        
        
        
    </style>
<body>

  
     <nav class="navbar navbar-custom navbar-nav navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-4">
			<div class="navbar-header">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
</button>
				<a href="#" class="navbar-brand">Scorpion Informer</a>
			</div>
			</div>
			<div class="col-md-8">
			<div class="collapse navbar-collapse" id="robust">
				<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="Gallery.html">Gallery</a> </li>
				<li><a href="Contact-Us.html">Contact Us</a> </li>
                <li><a href="Enquiry.html">Enquiry</a> </li>      
                <li><a href="videos.html">Videos</a> </li>  
        
			</ul>
			</div>
			</div>
		</div>
		</div>
	</nav><br><br><br><br>
    
       
   
      
    
    
    
    
    
    
    
    
    
    <div class="sp-container">
	<div class="sp-content">
		<div class="sp-globe"></div>
		
	</div>
</div>
    
    
    
    
    
    
    
    
    
 

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


    
    	 <br>
    <div class="bg">
		<div class="centerer">
			<a href="Gallery-6.html" class="button">Previous</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
            <a href="Gallery-2.html" class="button">Next</a>
		</div>
	</div>
    
    
    
    
     
    <div class="pindicator">
  <div class="bullet current">
    <a href=Gallery.html><span class="icon">1</span>
    <div class="text"><h4>P-1</h4></div></a>
  </div>
  <div class="bullet next future">
    <a href=Gallery-2.html><span class="icon">2</span>
        <div class="text"><h4>P-2</h4></div></a>
  </div>
  <div class="bullet future">
    <a href=Gallery-3.html><span class="icon">3</span>
    <div class="text"><h4>P-3</h4></div></a>
  </div>
  <div class="bullet future">
    <a href=Gallery-4.html><span class="icon">4</span>
    <div class="text"><h4>P-4</h4></div></a>
  </div>
  <div class="bullet future">
    <a href=Gallery-5.html><span class="icon">5</span>
    <div class="text"><h4>P-5</h4></div></a>
  </div>
  <div class="bullet future">
    <a href=Gallery-6.html><span class="icon">6</span>
    <div class="text"><h4>P-6</h4></div></a>
  </div>
</div>
  
    
    
    
    
    
     
    
    
    
    
    
    
<div class="container">

    

    
    
    <div class="tz-gallery">

        <div class="row">

            <div class="col-sm-6 col-md-6">
                <a class="lightbox" href="img/Sargod-Adarshanna-6.jpg">
                    <img src="img/Sargod-Adarshanna-6.jpg" alt="Bridge"></a>
            </div>
             <div class="col-sm-6 col-md-6">
                <a class="lightbox" href="img/Sargod-SureshMava-1.jpg">
                    <img src="img/Sargod-SureshMava-1.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-8 col-md-8">
                <a class="lightbox" href="img/M-Bikarane-1.jpg">
                    <img src="img/M-Bikarane-1.jpg" alt="Rails">
                </a>
            </div>

             <div class="col-sm-4 col-md-4">
                <a class="lightbox" href="img/Sargod-SureshMava-5.jpg">
                    <img src="img/Sargod-SureshMava-5.jpg" alt="Rails">
                </a>
            </div>

              <div class="col-sm-4 col-md-4">
                <a class="lightbox" href="img/M-Bikarane-4.jpg">
                    <img src="img/M-Bikarane-4.jpg" alt="Rails">
                </a>
            </div>
             <div class="col-sm-4 col-md-4">
                <a class="lightbox" href="img/basrikatte20.jpg">
                    <img src="img/basrikatte20.jpg" alt="Rails">
                </a>
            </div>

              <div class="col-sm-4 col-md-4">
                <a class="lightbox" href="img/B'lore-ajith-2.jpg">
                    <img src="img/B'lore-ajith-2.jpg" alt="Rails">
                </a>
            </div>

                <div class="col-sm-4 col-md-4">
                <a class="lightbox" href="img/APPARTMENT-2-1.jpg">
                    <img src="img/APPARTMENT-2-1.jpg" alt="Rails">
                </a>
            </div>

               <div class="col-sm-6 col-md-6">
                <a class="lightbox" href="img/CHKM.jpg">
                    <img src="img/CHKM.jpg" alt="Rails">
                </a>
            </div>

               <div class="col-sm-6 col-md-6">
                <a class="lightbox" href="img/Dubai-owner-1.jpg">
                    <img src="img/Dubai-owner-1.jpg" alt="Rails">
                </a>
            </div>

              <div class="col-sm-4 col-md-4">
                <a class="lightbox" href="img/DURGADAHALLISAMPATH2.jpg">
                    <img src="img/DURGADAHALLISAMPATH2.jpg" alt="Rails">
                </a>
            </div>

               <div class="col-sm-4 col-md-4">
                <a class="lightbox" href="img/Bejjolli-(Thirthahalli)-6.jpg">
                    <img src="img/Bejjolli-(Thirthahalli)-6.jpg" alt="Rails">
                </a>
            </div>

             <div class="col-sm-4 col-md-4">
                <a class="lightbox" href="img/E-Nityanada-1.jpg">
                    <img src="img/E-Nityanada-1.jpg" alt="Rails">
                </a>
            </div>

             <div class="col-sm-8 col-md-8">
                <a class="lightbox" href="img/Jyothi-B'lore-1.jpg">
                    <img src="img/Jyothi-B'lore-1.jpg" alt="Rails">
                </a>
            </div>
             <div class="col-sm-4 col-md-4">
                <a class="lightbox" href="img/Sargod-vijayanna-6.jpg">
                    <img src="img/Sargod-vijayanna-6.jpg" alt="Rails">
                </a>
            </div>
            <div class="col-sm-4 col-md-4">
                <a class="lightbox" href="img/YADIYURU2.jpg">
                    <img src="img/YADIYURU2.jpg" alt="Rails">
                </a>
            </div>

           <div class="col-sm-6 col-md-6">
                <a class="lightbox" href="img/YADIYURU1.jpg">
                    <img src="img/YADIYURU1.jpg" alt="Rails">
                </a>
            </div>

           <div class="col-sm-6 col-md-6">
                <a class="lightbox" href="img/VILLA1.jpg">
                    <img src="img/VILLA1.jpg" alt="Rails">
                </a>
            </div>

            <div class="col-sm-4 col-md-4">
                <a class="lightbox" href="img/SARAGODULODGE6.jpg">
                    <img src="img/SARAGODULODGE6.jpg" alt="Rails">
                </a>
            </div>

           <div class="col-sm-4 col-md-4">
                <a class="lightbox" href="img/M-Bikarane-2.jpg">
                    <img src="img/M-Bikarane-2.jpg" alt="Rails">
                </a>
            </div>

           <div class="col-sm-4 col-md-4">
                <a class="lightbox" href="img/kundur-sukumaranna-3.jpg">
                    <img src="img/kundur-sukumaranna-3.jpg" alt="Rails">
                </a>
            </div>

           

            

             

             
             
             

             
             

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </div>

    </div>

</div>
    
    
    
    
    
      
    <div class="pindicator">
  <div class="bullet current">
    <a href=Gallery.html><span class="icon">1</span>
    <div class="text"><h4>P-1</h4></div></a>
  </div>
  <div class="bullet next future">
    <a href=Gallery-2.html><span class="icon">2</span>
        <div class="text"><h4>P-2</h4></div></a>
  </div>
  <div class="bullet future">
    <a href=Gallery-3.html><span class="icon">3</span>
    <div class="text"><h4>P-3</h4></div></a>
  </div>
  <div class="bullet future">
    <a href=Gallery-4.html><span class="icon">4</span>
    <div class="text"><h4>P-4</h4></div></a>
  </div>
  <div class="bullet future">
    <a href=Gallery-5.html><span class="icon">5</span>
    <div class="text"><h4>P-5</h4></div></a>
  </div>
  <div class="bullet future">
    <a href=Gallery-6.html><span class="icon">6</span>
    <div class="text"><h4>P-6</h4></div></a>
  </div>
        
</div>
  
    
    
    
    
    
    
    
    
    
    
    
    
    
             
   
	<nav class="menuShare">
        <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
        <label class="menu-open-button" for="menu-open"><i class="fa fa-share-alt share-icon"></i></label>
                <a class="menu-item twitter_share_btn" href="http://twitter.com/share?url=https://scorpioninformer123.github.io/Scorpion_Informer/"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                <a class="menu-item google_plus_share_btn" href="https://plus.google.com/share?url=https://scorpioninformer123.github.io/Scorpion_Informer/"><i class="fab fa-google" aria-hidden="true"></i></a>
                <a class="menu-item whatsapp_share_btn" href="whatsapp://send?text=https://scorpioninformer123.github.io/Scorpion_Informer/"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
                <a class="menu-item facebook_share_btn" href="http://www.facebook.com/sharer.php?u=https://scorpioninformer123.github.io/Scorpion_Informer/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                <a class="menu-item linkedin_share_btn" href="http://www.linkedin.com/shareArticle?mini=true&url=https://scorpioninformer123.github.io/Scorpion_Informer/"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
	</nav>


    
    
    
    
    
    
    
    
    
    
    
    
    

<script src="js/Gallery.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
    
    <script src="js/Scroll-End-Button.js"></script>
 
    
    <script src="js/page-loading-bullet.js"></script>
    
   
</body>
</html>